version: "3.8"

services:
  app:
    container_name: sam-frontend
    image: sam-dev-img
    build:
      context: .
      target: development
    volumes:
      - ./src:/sam-frontend/src
    ports:
      - 5003:3000
